### This is a jupyter notebook containing the exercises and solutions for the Python coding questions from StrataScratch

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('AirBnB_Bathroom_Bedroom.csv')

In [4]:
df

,id,price,property_type,room_type,amenities,accommodates,bathrooms,bed_type,cancellation_policy,cleaning_fee,city,host_identity_verified,host_response_rate,host_since,neighbourhood,number_of_reviews,review_scores_rating,zipcode,bedrooms,beds
0,12513361,555.68,Apartment,Entire home/apt,"{TV,""Wireless Internet"",""Air conditioning"",""Sm...",2,1,Real Bed,flexible,False,NYC,t,89%,18/11/2015 0:00,East Harlem,3,87.0,10029,0,1
1,7196412,366.36,Cabin,Private room,"{""Wireless Internet"",Kitchen,Washer,Dryer,""Smo...",2,3,Real Bed,moderate,False,LA,f,100%,10/9/2016 0:00,Valley Glen,14,91.0,91606,1,1
2,16333776,482.83,House,Private room,"{TV,""Cable TV"",Internet,""Wireless Internet"",Ki...",2,1,Real Bed,strict,True,SF,t,100%,26/12/2013 0:00,Richmond District,117,96.0,94118,1,1
3,1786412,448.86,Apartment,Private room,"{""Wireless Internet"",""Air conditioning"",Kitche...",2,1,Real Bed,strict,True,NYC,t,93%,11/5/2010 0:00,Williamsburg,8,86.0,11211,1,1
4,14575777,506.89,Villa,Private room,"{TV,Internet,""Wireless Internet"",""Air conditio...",6,2,Real Bed,strict,True,LA,t,70%,22/10/2015 0:00,NaN,2,100.0,90703,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155,20257960,478.75,House,Private room,"{Internet,""Wireless Internet"",""Air conditionin...",2,1,Real Bed,flexible,False,LA,t,NaN,6/3/2013 0:00,Mid-Wilshire,0,NaN,90035,1,1
156,4559312,510.59,Apartment,Entire home/apt,"{Internet,""Wireless Internet"",""Air conditionin...",4,1,Real Bed,strict,False,NYC,t,NaN,6/3/2013 0:00,Harlem,2,80.0,10026,2,2
157,2165604,368.89,Apartment,Private room,"{""Wireless Internet"",""Air conditioning"",Kitche...",2,1,Real Bed,moderate,True,NYC,t,100%,14/3/2016 0:00,Harlem,7,94.0,10039,1,1
158,18385413,409.43,Apartment,Entire home/apt,"{TV,""Cable TV"",Internet,""Wireless Internet"",""A...",2,1,Real Bed,flexible,False,NYC,f,NaN,4/6/2014 0:00,Harlem,18,91.0,10030,0,1
159,9470528,477.91,Apartment,Entire home/apt,"{TV,""Cable TV"",Internet,""Wireless Internet"",""A...",2,1,Real Bed,moderate,True,NYC,t,100%,2/10/2015 0:00,Harlem,5,88.0,10027,0,2

In [5]:
df.groupby(['city','property_type']).mean().reset_index().rename(columns=\
{'bedrooms':'n_bedrooms_avg','bathrooms':'n_bathrooms_avg'}).drop(columns=['id','price','accommodates','cleaning_fee',\
'number_of_reviews','review_scores_rating','zipcode','beds'])

       city property_type  n_bathrooms_avg  n_bedrooms_avg
0    Boston     Apartment         1.000000        1.000000
1    Boston   Condominium         2.000000        2.000000
2    Boston         House         1.000000        1.000000
3   Chicago     Apartment         2.000000        2.000000
4   Chicago   Condominium         2.000000        2.000000
5   Chicago         House         2.000000        3.000000
6        DC         House         1.000000        1.000000
7        LA     Apartment         1.142857        1.142857
8        LA      Bungalow         1.000000        0.000000
9        LA         Cabin         3.000000        1.000000
10       LA   Condominium         1.500000        1.500000
11       LA         House         1.500000        1.558824
12       LA          Loft         1.000000        0.000000
13       LA         Other         1.000000        1.000000
14       LA     Townhouse         2.000000        3.000000
15       LA         Villa         2.066667        2.533333
16      NYC     Apartment         1.116667        1.250000
17      NYC   Condominium         1.000000        1.333333
18      NYC         House         1.400000        1.800000
19      NYC          Loft         1.000000        0.500000
20      NYC     Townhouse         1.000000        0.000000
21       SF     Apartment         1.000000        2.000000
22       SF         House         1.400000        1.800000

In [6]:
playbook_events = pd.read_csv('Apple_EventName.csv')

In [7]:
playbook_events

,user_id,occurred_at,event_type,event_name,location,device
0,6991,9/6/2014 18:26,engagement,home_page,United States,iphone 5
1,18851,29/8/2014 13:18,signup_flow,enter_info,Russia,asus chromebook
2,14998,1/7/2014 12:47,engagement,login,France,hp pavilion desktop
3,8186,23/5/2014 10:44,engagement,home_page,Italy,macbook pro
4,9626,31/7/2014 17:15,engagement,login,Russia,nexus 7
...,...,...,...,...,...,...
95,16170,22/8/2014 13:33,engagement,home_page,Argentina,macbook pro
96,16170,19/8/2014 11:07,engagement,login,Argentina,macbook pro
97,12103,25/6/2014 11:07,engagement,login,Argentina,macbook pro
98,12103,19/6/2014 19:47,engagement,home_page,Argentina,macbook pro
99,12103,18/6/2014 16:00,engagement,search_autocomplete,Argentina,macbook pro

In [8]:
pd.DataFrame(playbook_events.loc[playbook_events.device.str.upper() == 'MACBOOK PRO',['event_name','occurred_at']].groupby('event_name')\
['occurred_at'].count()).reset_index().sort_values(by='occurred_at',ascending=False).rename(columns={'occurred_at':'event_count'})

            event_name  event_count
0            home_page            8
1         like_message            3
2                login            3
3  search_autocomplete            3
5           view_inbox            3
4         send_message            1

In [20]:
olympics_athletes_events = pd.read_csv('ESPN_Olympics.csv')

In [21]:
olympics_athletes_events.head()

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal
0,3520,Guillermo J. Amparan,M,NaN,NaN,NaN,Mexico,MEX,1924 Summer,1924,Summer,Paris,Athletics,Athletics Men's 800 metres,NaN
1,35394,Henry John Finchett,M,NaN,NaN,NaN,Great Britain,GBR,1924 Summer,1924,Summer,Paris,Gymnastics,Gymnastics Men's Rings,NaN
2,21918,Georg Frederik Ahrensborg Clausen,M,28.0,NaN,NaN,Denmark,DEN,1924 Summer,1924,Summer,Paris,Cycling,"Cycling Men's Road Race, Individual",NaN
3,110345,"Marinus Cornelis ""Dick"" Sigmond",M,26.0,NaN,NaN,Netherlands,NED,1924 Summer,1924,Summer,Paris,Football,Football Men's Football,NaN
4,54193,"Thodore ""Tho"" Jeitz",M,26.0,NaN,NaN,Luxembourg,LUX,1924 Summer,1924,Summer,Paris,Gymnastics,Gymnastics Men's Individual All-Around,NaN

In [22]:
pd.DataFrame(olympics_athletes_events.groupby('games')['name'].count()).reset_index(). \
sort_values('name',ascending=False).rename(columns={'name':'athletes_count'})[0:1]

         games  athletes_count
3  1924 Summer             122

In [38]:
olympics_athletes_events.groupby('games').nunique().iloc[:,0:1].reset_index().sort_values('id',ascending=False)[0:1]

         games   id
3  1924 Summer  118