In [1]:
import pandas as pd
import numpy as np
import locale
import random, string

In [2]:
N = 10000
np.random.seed(0)
rand_name_lst=[''.join(random.choices(string.ascii_uppercase + string.digits, k=5)) \
                            for i in range(N)]
rand_int_lst = np.random.randint(912131,18293293,size=N)
df = pd.DataFrame({'name': rand_name_lst , 'size': rand_int_lst})

df.sample(5)

       name      size
7463  WP5WZ   3887615
6722  80HOR  15272281
6182  F595M  11894202
31    FL72U  17640132
1180  DFAZJ   8405862

In [3]:
def convert_size(x):
    kb = round((x / 1024.0),2)
    mb = round((x / (1024.0 ** 2)),2)
    gb = round((x / (1024 **3)),2)

    return pd.Series([kb, mb, gb])

In [4]:
#Apply method
df[['size_kb','size_mb','size_gb']]=df['size'].apply(convert_size)

In [5]:
df

       name      size   size_kb  size_mb  size_gb
0     YWDK9   9237935   9021.42     8.81     0.01
1     FRVXY   3127235   3053.94     2.98     0.00
2     ZEFKB   6069830   5927.57     5.79     0.01
3     5OU3Y  15951978  15578.10    15.21     0.01
4     ZXZVT   8556300   8355.76     8.16     0.01
...     ...       ...       ...      ...      ...
9995  FVB49   3981810   3888.49     3.80     0.00
9996  C2JHZ   2686217   2623.26     2.56     0.00
9997  TWIX5  16210932  15830.99    15.46     0.02
9998  I5JZN   9789833   9560.38     9.34     0.01
9999  IZ6LC   2467945   2410.10     2.35     0.00

[10000 rows x 5 columns]

In [6]:
#Vectorization method
df['size_kb_2'],df['size_mb_2'],df['size_gb_2']=convert_size(df['size'])

In [7]:
df

,name,size,size_kb,size_mb,size_gb,size_kb_2,size_mb_2,size_gb_2
0,YWDK9,9237935,9021.42,8.81,0.01,9021.42,8.81,0.01
1,FRVXY,3127235,3053.94,2.98,0.00,3053.94,2.98,0.00
2,ZEFKB,6069830,5927.57,5.79,0.01,5927.57,5.79,0.01
3,5OU3Y,15951978,15578.10,15.21,0.01,15578.10,15.21,0.01
4,ZXZVT,8556300,8355.76,8.16,0.01,8355.76,8.16,0.01
...,...,...,...,...,...,...,...,...
9995,FVB49,3981810,3888.49,3.80,0.00,3888.49,3.80,0.00
9996,C2JHZ,2686217,2623.26,2.56,0.00,2623.26,2.56,0.00
9997,TWIX5,16210932,15830.99,15.46,0.02,15830.99,15.46,0.02
9998,I5JZN,9789833,9560.38,9.34,0.01,9560.38,9.34,0.01
9999,IZ6LC,2467945,2410.10,2.35,0.00,2410.10,2.35,0.00